# sprint_4

./: .gitignore  README.md  pom.xml
src/test/java/com/krivtsova/sprint4/: AccordionTest.java  ButtonTest.java  OrderTest.java  SetupBaseForTest.java
src/test/java/com/krivtsova/sprint4/page_object/: HomePage.java  OrderPage.java
